{
	"folders": [
		{
			"name": "Vsual Studio Code",
			"path": "c:\\Users\\84377\\OneDrive\\Documents\\Vsual Studio Code"
		},
		{
			"name": "BootstrapStudy",
			"path": "..\\..\\..\\BootstrapStudy"
		},
		{
			"path": "..\\..\\..\\WEB\\BWD2"
		},
		{
			"path": "..\\..\\..\\F8_JS"
		},
		{
			"path": "..\\..\\..\\Responsive-F8"
		},
		{
			"path": "..\\.."
		},
		{
			"path": "..\\..\\..\\PYTHONCODE"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "DoAnCoSo1"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "pwa-chrome",
				"request": "launch",
				"name": "Open index.html",
				"file": "c:\\Users\\84377\\OneDrive\\Documents\\Vsual Studio Code\\F8-shop\\w3-band\\index.html"
			}
		]
	}
}